{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "DefaultConnection": "Data Source=carbon\\sql;Initial Catalog=FinalAp1;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  //},


  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tupad.database.windows.net;Database=TupadPortalDB;User ID=AdminNew;Password=Admin123;Trusted_Connection=False;Encrypt=True;"
  },
  
  //"AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "DefaultConnection": "Data Source=tupadportal-server.database.windows.net,1433;Initial Catalog=tupadportal-database;User ID=tupadportal-server-admin;Password=IB6e$nRfM2Bz5MwG"
  //},



  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "User": "markbaldera11@gmail.com",
    "Password": "tgdz svld akxu vaax",
    "EnableSsl": true,
    "From": "markbaldera11@gmail.com",
    "SenderName": "TUPAD Portal"
  }

}
